main=false
gui=false
container-name = tdtp
# ip de la machine du container principal>

# office
#host = 172.17.131.103

#portable
#host = 172.26.140.91

# default 127.0.0.1


#port=1099
#local-port=1099
